{
  "name": "atlassian-connect-express",
  "version": "3.4.0",
  "description": "Library for building Atlassian Add-ons on top of Express",
  "author": "Atlassian",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/atlassian/atlassian-connect-express"
  },
  "homepage": "https://bitbucket.org/atlassian/atlassian-connect-express",
  "keywords": [
    "atlassian",
    "plugins",
    "add-ons",
    "atlassian connect",
    "jira",
    "confluence",
    "express",
    "web"
  ],
  "main": "index.js",
  "dependencies": {
    "atlassian-jwt": "^1.0.2",
    "atlassian-oauth2": "^0.4.1",
    "colors": "^1.3.3",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "node-json-minify": "^1.0.0",
    "request": "^2.88.0",
    "rsvp": "^4.8.4",
    "sequelize": "^4.43.0",
    "uglify-js": "^2.8.29",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "extend": "^3.0.2",
    "mocha": "^6.0.2",
    "mongodb-memory-server": "^3.1.2",
    "ngrok": "^3.1.1",
    "nock": "^10.0.6",
    "should": "^13.2.3",
    "should-http": "^0.1.1",
    "sinon": "^7.2.7",
    "sqlite3": "^4.0.6"
  },
  "peerDependencies": {
    "express": "3.0 - 4"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "test": "mocha"
  }
}
